# DEV URL
REACT_APP_API_URL = 'https://threadsandshades-dev.onrender.com/api/v1'

# LOCAL URL
# REACT_APP_API_URL = 'http://192.168.1.14:8000/api/v1'

#DEFAULT_THEME_ID
REACT_APP_DEFAULT_THEME_ID = '6640240b707042a280712e0f'

#PORT
PORT = 4040