# DEV URL
# REACT_APP_API_URL = 'https://threadsandshades-dev.onrender.com/api/v1'

# LOCAL URL
REACT_APP_API_URL = 'http://127.0.0.1:8000/api/v1'

#DEFAULT_THEME_ID
REACT_APP_DEFAULT_THEME_ID = '658fb2aa63c5772117fadaa2'

#PORT
PORT = 4040